{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DENALI\\SQLEXPRESS;Initial Catalog=FrizerskiSalonDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "zN1VqAdfu+MhP72dGR3KLrX/HKbIjTP9N8x+oFqW1Hg=",
    "ValidIssuer": "https://localhost:7019",
    "ValidAudience": "https://localhost:7019"
  }
}
